{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -NoProfile -File \".claude/hooks/session-start-worktree-check.ps1\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
